# gci409-system-design-studio

./: .gitignore  DIAGRAM_GENERATION.md  DIAGRAM_GENERATION_QUICK_START.md  Gci409.slnx  IMPLEMENTATION_SUMMARY.md  LICENSE  PROMPT_ENGINEERING_REFERENCE.md  QUICK_TEST_START.md  README.md  REAL_WORLD_TEST_EXAMPLE.md  TESTING_GUIDE.md  TEST_CURL_COMMANDS.md  docker-compose.yml  test-healthcare-system.ps1  test-healthcare-system.sh
src/backend/Gci409.Api/: Dockerfile  Gci409.Api.csproj  Program.cs  appsettings.json
src/backend/Gci409.Api/Controllers/: AdminUsersController.cs  ArtifactsController.cs  AuditLogsController.cs  AuthController.cs  CollaboratorsController.cs  CommentsController.cs  ExportsController.cs  GenerationRequestsController.cs  MeController.cs  ProjectsController.cs  RecommendationsController.cs  RequirementsController.cs  TemplatesController.cs
src/backend/Gci409.Api/Infrastructure/: ApiCorsOptions.cs  ControllerExtensions.cs  CorrelationIdMiddleware.cs  PostgresHealthCheck.cs  ProblemDetailsExceptionMiddleware.cs  SwaggerServiceExtensions.cs
src/backend/Gci409.Application/: DependencyInjection.cs  Gci409.Application.csproj
src/backend/Gci409.Application/Admin/: AdminContracts.cs  AdminService.cs
src/backend/Gci409.Application/Artifacts/: ArtifactContracts.cs  ArtifactService.cs
src/backend/Gci409.Application/Audit/: AuditContracts.cs  AuditService.cs
src/backend/Gci409.Application/Auth/: AuthContracts.cs  AuthService.cs
src/backend/Gci409.Application/Collaboration/: CollaborationContracts.cs  CollaborationService.cs
src/backend/Gci409.Application/Common/: Abstractions.cs  Exceptions.cs  Paging.cs  SystemClock.cs
src/backend/Gci409.Application/Exports/: ExportContracts.cs  ExportService.cs
src/backend/Gci409.Application/Generation/: GenerationContracts.cs  GenerationService.cs
src/backend/Gci409.Application/Profile/: ProfileContracts.cs  ProfileService.cs
src/backend/Gci409.Application/Projects/: ProjectContracts.cs  ProjectService.cs
src/backend/Gci409.Application/Recommendations/: RecommendationContracts.cs  RecommendationService.cs
src/backend/Gci409.Application/Requirements/: RequirementContracts.cs  RequirementService.cs
src/backend/Gci409.Application/Templates/: TemplateContracts.cs  TemplateService.cs
src/backend/Gci409.Infrastructure/: DependencyInjection.cs  Gci409.Infrastructure.csproj
src/backend/Gci409.Infrastructure/Exports/: ArtifactExportContentResolver.cs  ArtifactPdfRenderer.cs
src/backend/Gci409.Infrastructure/Generation/: DiagramPromptBuilder.cs  DiagramValidator.cs  HybridArtifactGenerationEngine.cs  (+2 more)
src/backend/Gci409.Worker/: Dockerfile  Gci409.Worker.csproj  GenerationWorker.cs  Program.cs  appsettings.json
(+95 files in other folders)
