<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Gci409.Worker-d997b823-cee4-466a-b8de-3ffd84b485e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gci409.Application\Gci409.Application.csproj" />
    <ProjectReference Include="..\Gci409.Infrastructure\Gci409.Infrastructure.csproj" />
  </ItemGroup>

</Project>
